{
  "name": "wpdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erfankargosha/wpdev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erfankargosha/wpdev/issues"
  },
  "homepage": "https://github.com/erfankargosha/wpdev#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
